{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.2.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "firebase": "^9.22.2",
    "next": "latest",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.0",
    "react-svg": "^16.1.17",
    "react-svgmt": "^2.0.2",
    "sass": "^1.63.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
