@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind register;

::-webkit-scrollbar {
    width: 1px;
    height: 4px;
}
  
::-webkit-scrollbar-track {
    background: transparent;
}
  
/* Handle */
::-webkit-scrollbar-thumb {
    background: #000AFF;
    border-radius: 25px;
}

.table-transparent * {
  background-color: transparent !important;
  border-color: transparent !important;
}

.table-transparent:hover td {
  background-color: #000AFF !important;
}

.table-transparent td {
    border-top: 2px solid #000AFF !important;
    border-bottom: 2px solid #000AFF !important;
}

.border-primary {
  border-color: #000AFF !important;
}

.textW * {
  color: white !important;
}

html,
body {
  background-color: black;
  padding: 0;
  margin: 0;
  font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.table-transparent {
  background-color: transparent;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

button {
  padding: 0.5rem 1rem;
  font-weight: bold;
}
